loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.10.2
camel.jbang.springBootVersion=3.4.3
camel.jbang.quarkusVersion=3.18.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.11.0
camel.main.name=csv-json
camel.main.routesIncludePattern=github\:predic8\:camel-jbang-pipeline\:csv-json.camel.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.10.2
dependency=mvn\:org.apache.camel\:camel-resourceresolver-github\:4.10.2
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.10.2
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.10.2
dependency=mvn\:org.apache.camel\:camel-timer\:4.10.2
